.skills {
  font-size: 3.8rem;
}

.skills__list {
  margin-left: -10px;
}

.skills__item {
  margin-left: 10px;

  color: white;
  text-transform: uppercase;
  line-height: 3.5rem;
  text-align: center;

  &--avocode { font-size: 0.8em; }

  &--bem { font-size: 0.8em; }

  &--bootstrap { font-size: 0.5em; }
  
  &--css { font-size: 0.9em; }
  
  &--git { font-size: 0.5em; }

  &--gulp { font-size: 0.7em; }

  &--html { font-size: 0.9em; }

  &--js { font-size: 0.3em; }

  &--jquery { font-size: 0.3em; }

  &--less { font-size: 0.8em; }
  
  &--photoshop { font-size: 0.7em; }

  &--pp { font-size: 0.8em; }

  &--sass { font-size: 0.8em; }

  &--vscode { font-size: 0.8em; }
}

@media (min-width: 1200px) {
  .skills {
    font-size: 4rem;
  }

  .skills__item {
    line-height: 3.8rem;
  }
}

@media (max-width: 992px) {
  .skills {
    font-size: 3rem;
  }

  .skills__item {
    line-height: 2.5rem;
  }
}

