.projects__item {
  position: relative;

  height: 100px;
  width: 100%;
  margin-bottom: 20px;

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  &:last-of-type {
    margin-bottom: 0;
  }

  transition: 2s;

  &:hover {
    box-shadow: 0 0 20px 0px white;
    transition: 1s;
  }
}

.projects__title {
  width: 100%;
  padding-top: 4px;

  text-align: center;
  text-transform: uppercase;
  color: white;
  line-height: normal;

  background-color: rgba(0,0,0,0.5)
}

.projects__link {
  position: absolute;
  top: 0;

  display: block;
  height: 100%;
  width: 100%;
}
