.hover-headline {
  position: fixed;
  bottom: 1vh;
  left: calc(50% - 75px);
  z-index: 2;

  width: 150px;
  margin: 0 auto;

  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: normal;

  @media (max-width: 992px) {
    display: none;
  }
}

