.contacts__list {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.contacts__item {
  margin-bottom: 10px;

  color: white;
  font-size: 30px;
}

.contacts__link {
  color: white;
  transition: 2s;

  &:hover {
    color: yellow;
    transition: 1s;
  }
}

@media (max-width: 992px) {
  .contacts__list {
    display: flex;
    justify-content: center;
  }

  .contacts__item {
    margin-left: 20px;
    margin-right: 20px;
  }
}