@font-face {
  font-family: 'Anton';
  font-weight: 400;
  font-style: normal;
  src: url(../fonts/anton-regular-webfont.woff) format('woff');
  src: url(../fonts/anton-regular-webfont.woff2) format('woff2');
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

ul, li, p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body {
  font-family: 'Anton', sans-serif;
}